smtp_server=smtp.gmail.com
smtp_port=465
smtp_ssl=ssl
default_domain=localhost:3000
error_logfile=error.log
debug_logfile=debug.log
auth_username=manuel.cdr@gmail.com
auth_password=FarinhaDeBanana@5453
; pop3_server=
; pop3_username=
; pop3_password=
; force_sender=
; force_recipient=
hostname=localhost:3000